auto-complete {
  md-whiteframe {
    position: absolute;
    top: -20px;
    left: 10px;
    white-space: nowrap;
    z-index: 10;

    md-item-content {
      background-color: #3e3e3e;
      color: #c3c3c3;
      padding: 5px 10px;

      &:hover, &.active {
        background-color: #c3c3c3;
        color: #3e3e3e;
        cursor: pointer;
      }
    }
  }
}
