game-square {
  md-card {
    min-width: 25px;
    min-height: 25px;
    margin: 2px;
    padding-top: 0;
    padding-bottom: 100%;
    position: relative;
  }

  character {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }
}
