@material-font-path: '/fonts';

@import (inline) "app/bower_components/angular-material/angular-material.css";
@import 'app/bower_components/bootstrap-material-design/less/roboto.less';
@import 'app/bower_components/bootstrap-material-design/less/_icons-material-design.less';
@import '.tmp/styles/widgets.less';

h2, .md-display-2, md-toolbar.md-default-theme md-icon {
  color: #cccccc;
}

md-icon[class^="mdi-"], md-icon[class*="mdi-"] {
  font-size: 36px;
}
