menu-panel {
  md-content{
    min-height: 500px;
  }

  md-sidenav {
    .md-button {
      padding: 0;
      margin: 6px;
    }
  }

  .menu-item {
    background: none;
    border-width: 0;
    cursor: pointer;
    display: block;
    color: #ccc;
    font-size: inherit;
    line-height: 40px;
    max-height: 40px;
    opacity: 1;
    margin: 0;
    outline: none;
    padding: 0px 28px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: 100%;
    z-index: 1;
    -webkit-transition: 0.2s ease-in-out;
    -webkit-transition-property: max-height, background-color, opacity;
    -moz-transition: 0.2s ease-in-out;
    -moz-transition-property: max-height, background-color, opacity;
    transition: 0.2s ease-in-out;
    transition-property: max-height, background-color, opacity;
  }

  .md-button {
    color: #aaa;
  }
}
